<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="1xbets trang các cược thể thao Quốc Tế trực tuyến bao gồm tất cả các giải đấu thể thao bóng đá trong và ngoài nước, sự kiện thể thao diễn ra thường xuyên"/>
    <meta name="keywords" content="1xbets sân chơi cá cược hàng đầu tại Việt Nam : đĩa,Nổ hũ,Thể thao,Tài xỉu,Bắn cá,Xổ số,Đá gà,Xóc">
    <!-- swiper -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- icon -->
     <link rel="icon" href="src/icon.png">
    <!-- css -->
     <link rel="stylesheet" href="style/style.css">
    <title>1xbets - Trang Cá Cược Thể Thao Trực Tuyến Hoàn Trả Cao Nhất</title>
</head>
<body>
    
    <!-- header -->
    <header>

        <!-- btn-link-top -->
        <div class="btn-link-top">
            <a class="un-border" href=" https://www.hay88.one/?inviteCode=8867673">ĐĂNG KÝ</a>
            <a class="border" href=" https://www.hay88.one/?inviteCode=8867673">ĐĂNG NHẬP</a>
        </div>

        <!-- header-navbar -->
        <div class="header-navbar">
            <!-- navbar -->
            <nav class="navbar">
                <!--icon-bars -->
                <div class="icon-bars">
                    <i class="fa-solid fa-bars bars"></i>
                </div>
                <!-- menu -->
                <div class="menu">
                    <!-- logo -->
                    <div class="logo">
                        <a href="#">
                            <img src="src/logo.png" alt="">
                        </a>
                    </div>
                    <!-- nav-list -->
                    <div class="nav-list">
                        <a href="#" class="active">1XBETS</a>
                        <a href="components/1xg.html">1XGAME</a>
                        <a href="components/cas.html">CASINO</a>
                        <a href="components/es.html">ESPORTS</a>
                        <a href="components/the.html">THỂ THAO</a>
                        <a href="components/xo.html">XỔ SỐ</a>
                        <a href="components/khu.html">KHUYẾN MÃI</a>
                    </div>
                </div>
                <!-- btn-link-bottom -->
                <div class="btn-link-bottom">
                    <a class="un-border" href=" https://www.hay88.one/?inviteCode=8867673">ĐĂNG KÝ</a>
                    <a class="border" href=" https://www.hay88.one/?inviteCode=8867673">ĐĂNG NHẬP</a>
                </div>
            </nav>
            <!-- end of navbar -->
        </div>
        <!-- end of header-navbar -->

        <!-- show list -->
        <div class="show-list">
            <!-- search -->
            <div class="wrap">
                <div class="search">
                    <input placeholder="Search..." type="text">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
            <!-- end of search -->
        
            <!-- nav-list-bottom -->
            <div class="nav-list-bottom">
                <a href="#">1XBETS</a>
                <a href="components/1xg.html">1XGAME</a>
                <a href="components/cas.html">CASINO</a>
                <a href="components/es.html">ESPORTS</a>
                <a href="components/the.html">THỂ THAO</a>
                <a href="components/xo.html">XỔ SỐ</a>                    <a href="components/khu.html">KHUYẾN MÃI</a>
            </div>
            <!-- end of nav-list-bottom -->
        </div>
        <!--end of show list -->

    </header>
    <!-- end of header -->

    <!-- slide -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="image-slide">
                    <img src="src/slide1.jfif" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="image-slide">
                    <img src="src/slide2.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="image-slide">
                    <img src="src/slide3.jfif" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="image-slide">
                    <img src="src/slide4.png" alt="">
                </div>
            </div>
          
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- end of slide -->

    <!-- hero -->
    <section>
        <div class="hero">
            <h1>1xbets | Trang Chủ – Link Truy Cập Mới Nhất 2023</h1>
            <p>
                Hoạt động đã nhiều năm nay, nhà cái <b>1xbets</b> nhận được nhiều đánh giá cao từ người sử dụng. Nhờ sự nỗ lực, cố gắng của mình, luôn đưa đến khách hàng những dịch vụ, sản phẩm chất lượng nhất. Bên cạnh đó vẫn còn có một số tin đồn vô căn cứ bôi nhọ danh dự của nhà cái.
            </p>
            <p>
                Bài viết dưới đây sẽ giúp bạn khám phá tất tần tật thông tin về <b>1xbets</b>, cùng tìm hiểu nhé! Sự xuất hiện của vô số nhà cái đã giúp người chơi cá độ có nhiều lựa chọn. Có nên chọn nhà cái cá độ trực tuyến <b>1xbets</b> làm điểm dừng chân không?
            </p>
            <h2>Đôi nét giới thiệu về nhà cái 1xbets đổi thưởng</h2>
            <p>
                Vừa du nhập về Việt Nam, nhà cái đã gây ấn tượng mạnh với nhiều bet thủ vì được đăng ký và bảo hộ bởi tổ chức PAGCOR. Việc đăng ký này đã giúp nhà cái lấy được tên độc quyền là <b>1xbets</b>. Ngoài công ty, tập đoàn sở hữu thì không có tổ chức cá nhân, doanh nghiệp có thể tự ý sử dụng tên gọi với các mục đích khác nhau.
            </p>
            <p>
                Hiện nay, Tổng công ty Giải trí và Trò chơi Philippines (Tổ chức PAGCOR) quản lý và giám sát. Do đó, quý khách hoàn toàn có thể yên tâm sử dụng, trải nghiệm bất kỳ sản phẩm nào trên nhà cái. Tuyệt đối không xảy ra tình trạng lừa đảo, không cho rút tiền tại đây.
            </p>
            <div class="image">
                <img src="src/1.jpg" alt="">
                <p>Đôi nét giới thiệu về nhà cái 1xbets</p>
            </div>
            <p>
                Nhà cái hoạt động nhiều năm ở thị trường quốc tế, trên các quốc gia khác nhau như Hàn Quốc, Trung Quốc, Thái Lan, Campuchia. Tuy nhiên mới chỉ trở về Việt Nam trong một vài năm trở đây, cụ thể là năm 2021. Dù thời gian hoạt động tại nước ta chưa lâu nhưng nhà cái đã thành công lấy được lòng tin của khách hàng.
            </p>
            <p>
                Bên cạnh việc mang đến các dịch vụ giải trí thì nhà cái còn có đội ngũ chuyên gia luôn tận tâm, nhiệt tình hỗ trợ người chơi trong phân tích kèo cược. Đến với nhà cái, bạn sẽ không phải suy nghĩ nhiều khi chơi những trò chơi liên quan đến thể thao. Chúng tôi luôn ưu tiên việc xây dựng một nền tảng công nghiệp giải trí trực tuyến hàng đầu. 
            </p>
        </div>
    </section>
    <!-- end of hero -->

    <!-- footer -->
     <footer>
        <div class="footer">
            <div class="content-footer">
                <div class="grid-footer">
                    <div class="box-grid">
                        <div class="title-footer">
                            1xbets
                        </div>
                        <div class="desc-grid">
                            <span>Về Chúng Tôi</span>
                            <span>Điều khoản 1xbets</span>
                            <span>Bảo mật 1xbets</span>
                            <span>Liên hệ 1xbets</span>
                        </div>
                    </div>
                    <div class="box-grid">
                        <div class="title-footer">
                            CÁ CƯỢC
                        </div>
                        <div class="desc-grid">
                            <span>1xGame</span>
                            <span>Casino</span>
                            <span>Esports</span>
                            <span>Thể thao</span>
                            <span>Xổ số</span>
                        </div>
                    </div>
                    <div class="box-grid">
                        <div class="title-footer">
                            HƯỚNG DẪN
                        </div>
                        <div class="desc-grid">
                            <span>Cách đăng ký</span>
                            <span>Cách đăng nhập</span>
                            <span>Cách tải app</span>
                            <span>Cách nạp tiền</span>
                            <span>Cách rút tiền</span>
                        </div>
                    </div>
                    <div class="box-grid">
                        <div class="title-footer">
                            LÔ ĐỀ XỔ SỐ
                        </div>
                        <div class="desc-grid">
                            <span>Thống kê lô đề</span>
                            <span>Kết Quả Xổ Số</span>
                            <span>Quay thử xổ số</span>
                            <span>Dự đoán soi cầu</span>
                            <span>Xổ số siêu tốc</span>
                        </div>
                    </div>
                    <div class="box-grid">
                        <div class="title-footer">
                            TIỆN ÍCH
                        </div>
                        <div class="desc-grid">
                            <span>Đại lý hoa hồng</span>
                            <span>Kiểm tra cược</span>
                            <span>Dịch vụ thanh toán</span>
                            <span>Phiên bản di động</span>
                            <span>Phiên bản desktop</span>
                        </div>
                    </div>
                    <div class="box-grid">
                        <div class="title-footer">
                            ỨNG DỤNG
                        </div>
                        <div class="desc-grid">
                            <span>Windows</span>
                            <span>IOS</span>
                            <span>Android</span>
                        </div>
                    </div>
                </div>
                <h2>CƯỢC THỂ THAO TRỰC TUYẾN 1xbets</h2>
                <div class="location-center">
                    <span>Liên hệ nhanh đến 1xbetS</span>
                    <span>Website: https://1xbets.vip</span>
                </div>
            </div>
        </div>
     </footer>
    <!-- end of footer -->

    <!-- js swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- js -->
     <script src="js/app.js"></script>
</body>
</html>
