@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all .3s linear;
}
:root{
    --swiper-navigation-size: 3rem;
}
body{
    background: #fff;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
section{
    max-width: 1050px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
a, i, span, p{
    font-size: 1.7rem;
}

.hero h5{
    padding-bottom: 2.5rem;
    font-size: 2rem;
    line-height: 1.7;
    color: #b6b6b6;
}
.content-left span{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 1.3rem;
    color: #666;
}
.content-flex{
    display: flex;
    gap: 1rem;
}
.content-flex .content-left{
    width: 70%;
}
.content-flex .content-rigth{
    margin-top: 2.8rem;
    padding: 0 1rem;
    width: 30%;
    border-left: .1rem solid #b6b6b6;
}
.content-link-rigth{
    display: flex;
    flex-direction: column;
}
.link-rigth{
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-top: .1rem solid #b6b6b6;
}
.link-rigth .box-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: .2rem solid #4c4ae6;
    padding: 1rem 2rem;
    height: 7.5rem;
}
.link-rigth .box-link span{
    color: #4c4ae6;
    font-weight: bold;
    display: inline-block;
}
.link-rigth .text{
    font-size: 1.6rem;
    list-style: 1.7;
    color: #666;
}
@media screen and (max-width: 768px) {
    .content-flex{
        display: flex;
        flex-direction: column;
    }
    .content-flex .content-left{
        width: 100%;
    }
    .content-flex .content-rigth{
        width: 100%;
    }
}